# foobar

./: .gitignore  .travis.yml  README.md
CBI/: build.gradle  settings.gradle
CBI/resources/test/: test.twb  ~test__128236.twbr
CBI/resources/test/charts/: plot.py
CBI/src/main/java/it/unibo/conversational/: Utils.java
CBI/src/main/java/it/unibo/conversational/algorithms/: Mapper.java  Parser.java
CBI/src/main/java/it/unibo/conversational/database/: DBmanager.java  DBsynonyms.java  QueryGeneratorChecker.java
CBI/src/main/java/it/unibo/conversational/datatypes/: Entity.java  Mapping.java  Ngram.java
CBI/src/main/python/: plot.py
CBI/src/main/resources/: credentials_example.txt  stopwords.txt
CBI/src/main/sql/: create_db.sql  dataset_web_20192909.sql  dump.sql.enc
CBI/src/test/java/test/: Connection.java
