plugins {
  id "com.gradle.build-scan" version "2.4.2"
  id "java-library"
  id "eclipse"
  id "jacoco"
  id "build-dashboard"
  id "com.github.johnrengelman.shadow" version "5.1.0"
  id "checkstyle"
  id "war"
  // id "com.github.spotbugs" version "2.0.0"
}

// apply plugin: 'idea'
// idea {
//     module {
//         downloadJavadoc = true
//         downloadSources = true
//    }
// }


buildScan {
    termsOfServiceUrl = "https://gradle.com/terms-of-service"
    termsOfServiceAgree = "yes"
}

repositories {
    mavenCentral()
    jcenter()
}

eclipse {
    classpath {
        downloadJavadoc = true
        downloadSources = true
    }
}

test {
    testLogging {
        events "PASSED", "STARTED", "FAILED", "SKIPPED"
    }
}

// sourceSets {
//     main { resources { srcDirs "resources" } }
//     test { resources { srcDirs 'resources' } }
// }

dependencies {
    // compile 'org.apache.commons:commons-math3:3.6.1'
    compile 'mysql:mysql-connector-java:8.0.16'
    compile 'javax.servlet:javax.servlet-api:4.0.0' // servlets 4.0.1

    // compile 'net.sf.extjwnl:extjwnl:2.0.2' // wordnet
    // compile 'net.sf.extjwnl:extjwnl-data-wn31:1.2'
    compile 'edu.stanford.nlp:stanford-corenlp:3.9.2'
    compile 'edu.stanford.nlp:stanford-corenlp:3.9.2:models'

    compile 'org.slf4j:slf4j-api:1.7.26'
    compile 'org.slf4j:slf4j-log4j12:1.7.26'
    compile 'org.json:json:20180813'
    // compile 'org.apache.commons:commons-lang3:3.9'
    compile 'com.google.guava:guava:28.0-jre'
    testImplementation 'junit:junit:4.12'
}

defaultTasks 'clean', 'build', 'check', 'jacocoTestReport', 'shadowJar', 'war'